# libgdx_ViewPager

PagedScrollPane/: settings.gradle
PagedScrollPane/app/: build.gradle
PagedScrollPane/app/src/androidTest/java/com/xiangjiale/pagedscrollpane/: ExampleInstrumentedTest.java
PagedScrollPane/app/src/main/: AndroidManifest.xml
PagedScrollPane/app/src/main/java/com/xiangjiale/pagedscrollpane/: MainActivity.java
PagedScrollPane/app/src/main/res/values/: strings.xml
PagedScrollPane/app/src/test/java/com/xiangjiale/pagedscrollpane/: ExampleUnitTest.java
PagedScrollPane/gradle/wrapper/: gradle-wrapper.properties
PagedScrollPane/petcore/: build.gradle
PagedScrollPane/petcore/src/androidTest/java/com/xiangjiale/petcore/: ExampleInstrumentedTest.java
PagedScrollPane/petcore/src/main/: AndroidManifest.xml
PagedScrollPane/petcore/src/main/java/com/xiangjiale/petcore/: MainGame.java
PagedScrollPane/petcore/src/main/java/com/xiangjiale/petcore/actor/: PagedScrollPane.java  TabImageActor.java  TopBgActor.java
PagedScrollPane/petcore/src/main/java/com/xiangjiale/petcore/actor/base/: BaseGroup.java
PagedScrollPane/petcore/src/main/java/com/xiangjiale/petcore/actor/framework/: ImageActor.java
PagedScrollPane/petcore/src/main/java/com/xiangjiale/petcore/interfaces/: PagedScrollListener.java  TabEventListener.java
PagedScrollPane/petcore/src/main/java/com/xiangjiale/petcore/res/: Res.java
PagedScrollPane/petcore/src/main/java/com/xiangjiale/petcore/screen/: GameScreen.java
PagedScrollPane/petcore/src/main/java/com/xiangjiale/petcore/stage/: PetStage.java
PagedScrollPane/petcore/src/main/java/com/xiangjiale/petcore/stage/base/: BaseStage.java
PagedScrollPane/petcore/src/main/java/com/xiangjiale/petcore/state/: SelectTabState.java
PagedScrollPane/petcore/src/main/java/com/xiangjiale/petcore/util/: Gdxlog.java
PagedScrollPane/petcore/src/main/res/values/: strings.xml
PagedScrollPane/petcore/src/test/java/com/xiangjiale/petcore/: ExampleUnitTest.java
