apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','**/*.so'])

    implementation 'com.android.support:appcompat-v7:26.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


//    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
//    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
//    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
//    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    configurations { natives }
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.badoo.mobile:android-weak-handler:1.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.facebook.rebound:rebound:0.3.6'
    api "com.badlogicgames.gdx:gdx-backend-android:1.9.6"
    natives "com.badlogicgames.gdx:gdx-platform:1.9.6:natives-armeabi-v7a"
    implementation "com.badlogicgames.gdx:gdx-box2d:1.9.6"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:1.9.6:natives-armeabi-v7a"
    implementation "com.esotericsoftware.spine:spine-libgdx:3.5.51.1"
    natives "com.badlogicgames.gdx:gdx-platform:1.9.6:natives-x86"

    implementation "com.badlogicgames.gdx:gdx-freetype:1.9.6"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:1.9.6:natives-armeabi"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:1.9.6:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:1.9.6:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:1.9.6:natives-x86"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:1.9.6:natives-x86_64"
}
